name: lineage_mutation_monitor
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pandas
  - biopython
  - nodejs
  - selenium
  - geckodriver
prefix: /home/fin/miniconda3/envs/lineage_mutation_monitor
